<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from Zaito.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 02:37:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zaito - AI Generator HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS  here -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/mean-menu/meanmenu.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome-pro/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/vendors/spacing/spacing.css">

    <!-- main css  -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <div class="xc-page-wrapper">
        <header>
            <div class="xc-header-one__header">
                <!-- header topbar start -->
                <div class="xc-header-one__top theme-bg d-none d-xl-block include-bg"
                    data-background="assets/img/shapes/header-top-bg-1.png">
                    <div class="container">
                        <div class="xc-header-one__top-wrapper">
                            <div class="xc-header-one__top">
                                <p>Introducing MasAI: The large site for content writting for enterprise.</p>
                                <a href="#" class="xc-header-top-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header top bar end  -->

                <!-- main header start  -->
                <div class="xc-header-one__main" id="xc-header-sticky">
                    <div class="container">
                        <div class="xc-header-one__main-wrapper">
                            <div class="xc-header-one__left">
                                <div class="xc-header-one__logo xc-disabled-dark">
                                    <a href='/index-2'><img src="assets/img/logo/black-logo.png" alt="logo"></a>
                                </div>
                                <div class="xc-header-one__logo xc-enable-dark">
                                    <a href='/index-2'><img src="assets/img/logo/white-logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="xc-header-one__right">
                                <div
                                    class="xc-header-one__right-menu d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="main-menu d-none d-xl-block">
                                        <nav id="mobile-menu">
                                            <ul class="ul-0">
                                                <li class="has-dropdown">
                                                    <a href='/index-2'>Home</a>
                                                    <ul class="submenu">
                                                        <li><a href='/index-2'>AI CopyWritting</a></li>
                                                        <li><a href='/index-3'>AI Chatbot</a></li>
                                                        <li><a href='/index-4'>AI Image</a></li>
                                                        <li><a href='/index-5'>AI Video</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href='/about'>About</a></li>
                                                <li class="has-dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul class="submenu">
                                                         <li><a href='/usecase'>Use Case</a></li>
                                                         <li><a href='/usecase-2'>Use Case Two</a></li>
                                                         <li><a href='/usecase-details'>Use Case Details</a></li>
                                                        <li><a href='/team'>Team</a></li>
                                                        <li><a href='/faq'>Faq's</a></li>
                                                        <li><a href='/404'>404</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href='/blog-list'>Blog</a>
                                                    <ul class="submenu">
                                                        <li><a href='/blog'>Blog</a></li>
                                                        <li><a href='/blog-list'>Blog List</a></li>
                                                        <li><a href='/blog-single'>Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href='/contact'>Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="xc-header-one__right-btn d-none d-md-flex">
                                        <button class="xc-dark-swich">
                                            <i class="moon fa-light fa-moon"></i>
                                            <i class="sun fa-light fa-sun-bright"></i>
                                        </button>
                                        <div class="xc-header-bnt-1">
                                            <a href="#" class="xc-border-btn">Sign In</a>
                                        </div>
                                        <div class="xc-header-bnt-2">
                                            <a class='xc-btn' href='/about'>Try For Free</a>
                                        </div>
                                    </div>

                                    <!-- mobile drawer  -->
                                    <div class="xc-header-one__hamburger ml-50 d-xl-none">
                                        <button type="button" class="xc-hamburger-btn xc-offcanvas-open-btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--main-header end  -->
            </div>
        </header>
        <div id="xc-cursor">
            <div class="xc-cursor__circle"></div>
        </div>


        <!-- xc-body overlay -->
        <div class="xc-body-overlay">
        </div>
        <!-- xc-body overlay -->
        <!-- search  -->
        <div class="xc-search-popup open">
            <div class="xc-search-popup__overlay"></div>
            <!-- /.search-popup__overlay -->

            <div class="xc-search-popup__content">
                <form action="#">
                    <input type="text" id="search" placeholder="Search Here..." />
                    <button type="submit" aria-label="search submit" class="xc-search-popup-btn">
                        <span><i class="fa-light fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
            <!-- /.search-popup__content -->
        </div>
        <!-- /.search-popup -->

        <div class="xc-back-to-top-wrapper xc-back-to-top-btn-show">
            <button id="xc_back-to-top" type="button" class="xc-back-to-top-btn">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg>
            </button>
        </div>

        <div class="xc-preloader">
            <div class="xc-preloader__image" data-background="assets/img/preloader/preloader.png"></div>
        </div>


        <div class="xc-mobile-nav__wrapper">
            <div class="xc-mobile-nav__overlay xc-mobile-nav__toggler"></div>
            <!-- /.mobile-nav__overlay -->
            <div class="xc-mobile-nav__content">
                <span class="xc-mobile-nav__close xc-mobile-nav__toggler"><i class="fa fa-times"></i></span>

                <div class="logo-box">
                    <a href='/index-2'><img src="assets/img/logo/white-logo.png" width="150" alt="" /></a>
                </div>
                <!-- /.logo-box -->
                <div class="xc-mobile-nav__menu"></div>
                <!-- /.mobile-nav__container -->

                <ul class="xc-mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:needhelp@packageName__.com">needhelp@corpai.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:666-888-0000">666 888 0000</a>
                    </li>
                </ul><!-- /.mobile-nav__contact -->
                <div class="xc-mobile-nav__top">
                    <div class="xc-mobile-nav__social">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook-square"></a>
                        <a href="#" class="fab fa-pinterest-p"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div><!-- /.mobile-nav__social -->
                </div><!-- /.mobile-nav__top -->
            </div>
            <!-- /.mobile-nav__content -->
        </div>
        <!-- /.mobile-nav__wrapper -->

        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!-- ==== banner ssection start ==== -->

                <!-- header start  -->
                <div class="xc-header-banner__section text-center pt-60 pb-100">
                    <div class="xc-header-banner__bg">
                        <img src="assets/img/shapes/hero-bg-1.png" alt="">
                    </div>
                    <div class="xc-header-banner__shape">
                        <div class="shape-1">
                            <img src="assets/img/shapes/baner-1-1.png" alt="">
                        </div>
                        <div class="shape-2">
                            <img src="assets/img/shapes/baner-1-2.png" alt="">
                        </div>
                        <div class="shape-3">
                            <img src="assets/img/shapes/baner-1-3.png" alt="">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="xc-header-banner__title-wrapper wow xcfadeUp">
                                <span class="xc-header-banner__tag"> &#128075; Artificial Intelligence Makes Content
                                    Fast &
                                    Easy</span>
                                <h2 class="xc-header-banner__title dynamic-title cd-headline clip is-full-width">10x
                                    faster
                                    way to
                                    write <br> Easy
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible"><span class="gold-title">Blog Posts</span></b>
                                        <b><span class="gold-title">Stories</span></b>
                                        <b><span class="gold-title">Article</span></b>
                                    </span>
                                </h2>
                                <p class="xc-header-banner__info wow xcfadeUp">Write unique & plagiarism-free content
                                    for
                                    blogs,
                                    articles, ads,
                                    products, websites & <br>
                                    social media unlock the power of generative AI across every team.</p>
                            </div>
                            <div class="xc-header-banner__btns">
                                <a class='xc-btn xc-black-btn wow xcfadeLeft' href='/usecase'>Start Writing
                                    Free</a>
                                <span class="xc-spt">OR</span>
                                <a class='xc-border-btn wow xcfadeRight' href='/about'><span><img
                                            src="assets/img/icons/gogole-logo.png" alt=""></span>
                                    Sign Up With Google</a>
                            </div>
                            <p class="xc-note wow xcfadeUp">No credit card required</p>
                        </div>
                        <div class="row">
                            <div class="xc-header-banner__img w-img p-relative wow xcfadeUp">
                                <img src="assets/img/resourse/banner-img-1.jpg" alt="">
                                <div class="xc-header-banner__video xc-video-1">
                                    <a class="xc-popup-video" href="https://www.youtube.com/watch?v=wGWVKkYEHBE"><i
                                            class="fa-solid fa-play"></i>
                                        <i class="ripple"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header end  -->

                <!-- service one start  -->
                <section class="xc-service-one__section">
                    <div class="container">
                        <div class="xc-section__title-wrapper text-center mb-120  wow xcfadeUp">
                            <span class="xc-section__subtitle">mASAI help you to create content fast</span>
                            <h3 class="xc-section__title wow">Experience the full power of <br>
                                <span>an AI content generator</span>
                            </h3>
                        </div>
                        <div class="xc-service-one__wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".1s">
                                    <div class="xc-service-one__box">
                                        <div class="xc-service-one__icon">
                                            <span><i class="fa-brands fa-instagram"></i></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Post &
                                                Stories</a>
                                        </h3>
                                        <p>Write unique & plagiarism-free <br> content for blogs</p>
                                        <a class='xc-service-one__btn mb-10' href='/usecase-details'>Instagram
                                            Stories
                                            <i class="fa-regular fa-arrow-right"></i></a>
                                        <a class='xc-service-one__btn' href='/usecase-details'>Facebook Posts <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".2s">
                                    <div class="xc-service-one__box">
                                        <div class=" xc-service-one__icon">
                                            <span><i class="fa-sharp fa-light fa-file"></i></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Blog</a></h3>
                                        <p>AI can help you create content quickly <br> and easily for your blog</p>
                                        <a class='xc-service-one__btn mb-10' href='/usecase-details'>Instagram
                                            Stories
                                            <i class="fa-regular fa-arrow-right"></i></a>
                                        <a class='xc-service-one__btn' href='/usecase-details'>Facebook Posts <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".3s">
                                    <div class="xc-service-one__box">
                                        <div class="xc-service-one__icon">
                                            <span><i class="fa-solid fa-bag-shopping"></i></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Ecommerce</a>
                                        </h3>
                                        <p>Content Editor will provide you with <br> relevant keywords</p>
                                        <a class='xc-service-one__btn mb-10' href='/usecase-details'>Instagram
                                            Stories
                                            <i class="fa-regular fa-arrow-right"></i></a>
                                        <a class='xc-service-one__btn' href='/usecase-details'>Facebook Posts <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".4s">
                                    <div class="xc-service-one__box">
                                        <div class="xc-service-one__icon">
                                            <span><i class="fa-sharp fa-solid fa-briefcase"></i></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Business</a>
                                        </h3>
                                        <p>Write unique & plagiarism-free <br> content for blogs</p>
                                        <a class='xc-service-one__btn mb-10' href='/usecase-details'>Instagram
                                            Stories
                                            <i class="fa-regular fa-arrow-right"></i></a>
                                        <a class='xc-service-one__btn' href='/usecase-details'>Facebook Posts <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".5s">
                                    <div class="xc-service-one__box">
                                        <div class=" xc-service-one__icon">
                                            <span><i class="fa-solid fa-cube"></i></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Online Ads</a>
                                        </h3>
                                        <p>Write unique & plagiarism-free <br> content for blogs</p>
                                        <a class='xc-service-one__btn mb-10' href='/usecase-details'>Instagram
                                            Stories
                                            <i class="fa-regular fa-arrow-right"></i></a>
                                        <a class='xc-service-one__btn' href='/usecase-details'>Facebook Posts <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow xcfadeUp" data-wow-delay=".6s">
                                    <div class="xc-service-one__box xc-featured">
                                        <div class="xc-shape-1"><img src="assets/img/shapes/sv-8-blur.png" alt=""></div>
                                        <div class="xc-shape-2 wow xcfadeUp"><img src="assets/img/shapes/sv-8-1.png"
                                                alt="">
                                        </div>
                                        <div class="xc-shape-3 wow xcfadeUp"><img src="assets/img/shapes/sv-8-1.png"
                                                alt="">
                                        </div>
                                        <div class="xc-service-one__icon">
                                            <span><img src="assets/img/icons/sv-icon-8.png" alt=""></span>
                                        </div>
                                        <h3 class="xc-service-one__title"><a href='/usecase-details'>Save Time</a>
                                        </h3>
                                        <p>Write unique & plagiarism-free <br> content for blogs</p>
                                        <a class='xc-service-one__btn xc-btn' href='/usecase-details'>Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- service one end  -->

                <!--about one start  -->
                <section class="xc-about-one__section pt-30 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="xc-about-one__img mb-30 wow xcfadeLeft">
                                    <img data-tilt="" src="assets/img/resourse/about-1.png" alt="">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="xc-about-one__right  wow xcfadeRight">
                                    <div class="xc-section__title-wrapper">
                                        <h3 class="xc-section__title wow">Create content in
                                            minutes not hour</h3>
                                        <p class="mb-20">In a few seconds, our A.I. will generate amazing results that
                                            you
                                            can copy,
                                            paste &
                                            publish. , write creatively and clearly in 25+ languages.
                                        </p>
                                    </div>
                                    <div class="xc-about-one__feature">
                                        <ul class="xc-about-one__feature-list list-unstyled">
                                            <li>
                                                <p><span class="xc-icon"><i class="fa-solid fa-check"></i></span>Easily
                                                    write and <a href="#">test more copy variations </a></p>
                                            </li>
                                            <li>
                                                <p><span class="xc-icon"><i class="fa-solid fa-check"></i></span><a
                                                        href="#">Generate content </a>that are keyword-rich and
                                                    plagiarism-free.</p>
                                            </li>
                                            <li>
                                                <p><span class="xc-icon"><i class="fa-solid fa-check"></i></span>No
                                                    matter
                                                    your
                                                    native tongue, <a href="#">write creatively</a></p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="xc-about-one__btn mt-40">
                                        <a class='xc-btn' href='/about'>Try For Free</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about one end  -->

                <!-- faq one start  -->
                <section class="xc-faq-one__section pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="xc-section__title-wrapper mb-40 wow xcfadeUp">
                                    <h3 class="xc-section__title wow">Well-researched content at scale.</h3>
                                </div>
                                <div class="xc-accrodion-grp" data-grp-name="faq-one-xc-accrodion">
                                    <div class="xc-accrodion active wow xcfadeUp" data-wow-delay="100ms">
                                        <div class="xc-accrodion-title">
                                            <span class="xc-icon"><i class="fa-regular fa-lightbulb"></i></span>
                                            <h4>Brainstorm faster</h4>
                                        </div>
                                        <div class="xc-accrodion-content">
                                            <div class="inner">
                                                <p>Use an extraordinarily creative AI as your 24/7 <br> mental sparring
                                                    partner for
                                                    endless ideas.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xc-accrodion wow xcfadeUp" data-wow-delay="100ms">
                                        <div class="xc-accrodion-title">
                                            <span class="xc-icon"><i class="fa-regular fa-file-lines"></i></span>
                                            <h4>Get factual content, fast</h4>
                                        </div>
                                        <div class="xc-accrodion-content">
                                            <div class="inner">
                                                <p>Creating an engaging and user-friendly site has the ability to reduce
                                                    churn rate and create more conversions.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="xc-accrodion wow xcfadeUp" data-wow-delay="100ms">
                                        <div class="xc-accrodion-title">
                                            <span class="xc-icon"><i class="fa-regular fa-pen-to-square"></i></span>
                                            <h4>Publish content everywhere</h4>
                                        </div>
                                        <div class="xc-accrodion-content">
                                            <div class="inner">
                                                <p>This depends on your goals, but there are a few
                                                    digital marketing tools which are relevant business</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="xc-faq-one__img mb-30 wow xcfadeLeft text-lg-end w-img"
                                    data-wow-delay="300ms">
                                    <img data-tilt="" src="assets/img/resourse/faq-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq one end  -->

                <!-- brand one start  -->
                <div class="xc-brand-one__section mb-100">
                    <div class="container">
                        <div class="xc-brand-one__title-wrapper text-center mb-60">
                            <h3 class="xc-brand-one__count xc-count-box">
                                <span class="xc-count-text" data-speed="1500" data-stop="7000000"></span>+
                            </h3>
                            <h4 class="xc-brand-one__title wow xcfadeUp">Professionals & teams choose MasAI</h4>
                        </div>
                        <div class="xc-brand-one__wrapper">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 row-cols-xl-5 justify-content-center">
                                <div class="col">
                                    <div class="xc-brand-one__item">
                                        <img src="assets/img/brand/brand-1-1.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="xc-brand-one__item">
                                        <img src="assets/img/brand/brand-1-2.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="xc-brand-one__item">
                                        <img src="assets/img/brand/brand-1-3.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="xc-brand-one__item">
                                        <img src="assets/img/brand/brand-1-4.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="xc-brand-one__item">
                                        <img src="assets/img/brand/brand-1-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand one end  -->

                <!-- testimonial one start  -->
                <section class="xc-testimonial-one__section">
                    <div class="container-fluid gx-0">
                        <div class="xc-testimonials-one__carousel owl-carousel owl-theme thm-owl__carousel"
                            data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": false,
                        "center": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 1.5
                            },
                            "992": {
                                "items": 2.5
                            },
                            "1200": {
                                "items": 3.5
                            },
                            "1400": {
                                "items": 4.5
                            }
                        }
                    }'>

                            <div class="xc-testimonial-one__item">
                                <div class="xc-testimonial-one__avata">
                                    <div class="xc-testimonial-one__img">
                                        <img src="assets/img/testimonial/tes-1-1.jpg" alt="">
                                    </div>
                                    <div class="xc-testimonial-one__name">
                                        <h3>Crystal Ramirez</h3>
                                        <span class="xc-testimonial-one__bio">Vice President, Tobi</span>
                                    </div>
                                </div>
                                <div class="xc-testimonial-one__content">
                                    <div class="xc-testimonial-one__ratting">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>

                                    </div>
                                    <h3 class="xc-testimonial-one__title">Everyone Should Use</h3>
                                    <p class="xc-testimonial-one__review">The AI writer is fantastic; you cannot go
                                        wrong.
                                        It
                                        does the job superbly for blogging</p>
                                </div>
                            </div>
                            <div class="xc-testimonial-one__item">
                                <div class="xc-testimonial-one__avata">
                                    <div class="xc-testimonial-one__img">
                                        <img src="assets/img/testimonial/tes-1-2.jpg" alt="">
                                    </div>
                                    <div class="xc-testimonial-one__name">
                                        <h3>Kristin Minasian</h3>
                                        <span class="xc-testimonial-one__bio">Digital Content Producer</span>
                                    </div>
                                </div>
                                <div class="xc-testimonial-one__content">
                                    <div class="xc-testimonial-one__ratting">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>

                                    </div>
                                    <h3 class="xc-testimonial-one__title">This AI is freaking incredible!</h3>
                                    <p class="xc-testimonial-one__review">In a few seconds, our A.I. will generate
                                        amazing
                                        results
                                        that you can copy, paste & publish. </p>
                                </div>
                            </div>
                            <div class="xc-testimonial-one__item">
                                <div class="xc-testimonial-one__avata">
                                    <div class="xc-testimonial-one__img">
                                        <img src="assets/img/testimonial/tes-1-3.jpg" alt="">
                                    </div>
                                    <div class="xc-testimonial-one__name">
                                        <h3>Kristin Minasian</h3>
                                        <span class="xc-testimonial-one__bio">Shaliena Lee</span>
                                    </div>
                                </div>
                                <div class="xc-testimonial-one__content">
                                    <div class="xc-testimonial-one__ratting">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>

                                    </div>
                                    <h3 class="xc-testimonial-one__title">This AI is freaking incredible!</h3>
                                    <p class="xc-testimonial-one__review">I love being able to have great help with my
                                        copy
                                        writing.
                                        As a business owner and just a team of 1</p>
                                </div>
                            </div>
                            <div class="xc-testimonial-one__item">
                                <div class="xc-testimonial-one__avata">
                                    <div class="xc-testimonial-one__img">
                                        <img src="assets/img/testimonial/tes-1-4.jpg" alt="">
                                    </div>
                                    <div class="xc-testimonial-one__name">
                                        <h3>Samrat Islam</h3>
                                        <span class="xc-testimonial-one__bio">Shaliena Lee</span>
                                    </div>
                                </div>
                                <div class="xc-testimonial-one__content">
                                    <div class="xc-testimonial-one__ratting">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>

                                    </div>
                                    <h3 class="xc-testimonial-one__title">High quality writing!</h3>
                                    <p class="xc-testimonial-one__review">I love being able to have great help with my
                                        copy
                                        writing.
                                        As a business owner and just a team of 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial one end  -->

                <!-- price area start -->
                <section class="xc-price-one__section p-relative z-index-1 pt-110 pb-80 overflow-hidden"
                    data-background="assets/img/backgroud/price-bg-1.png">
                    <div class="container">
                        <div class="xc-section__title-wrapper text-center mb-55 wow xcfadeUp">
                            <span class="xc-section__subtitle">Pricing Plans</span>
                            <h3 class="xc-section__title wow"><span>Strikingly powerful,</span> yet<br> unbelievably
                                affordable
                            </h3>
                        </div>
                        <div class="xc-price-one__tab-nav">
                            <nav class="xc-price-one__tab-wrapper xc-nav">
                                <div class="nav nav-tabs xc-price-tab-slide justify-content-center" id="nav-tab"
                                    role=tablist>
                                    <label for="price-tab-check" class="nav justify-content-center">
                                        <span class="nav-link" id="nav-monthly-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-monthly" role="tab" aria-controls="nav-monthly"
                                            aria-selected="true">Monthly</span>
                                        <input type="checkbox" id="price-tab-check">
                                        <i></i>
                                        <span class="nav-link active" id="nav-yearly-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-yearly" role="tab" aria-controls="nav-yearly"
                                            aria-selected="false">Yearly</span>
                                    </label>
                                </div>
                                <div class="xc-price-one__tab-offer">
                                    <img src="assets/img/shapes/price-arrow-1.png" alt="">
                                    <span>30% Off</span>
                                </div>
                            </nav>
                        </div>
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="tab-content wow fadeInUp" id="nav-tabContent" data-wow-delay=".3s">
                                    <div class="tab-pane fade" id="nav-monthly" role="tabpanel"
                                        aria-labelledby="nav-monthly-tab">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Starter</h3>
                                                        <p class="xc-price-one__price">$19/ <span>mo</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 40+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 10k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item featured">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Pro</h3>
                                                        <p class="xc-price-one__price">$29/ <span>mo</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 70+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 20k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Enterprise</h3>
                                                        <p class="xc-price-one__price">$39/ <span>mo</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 940+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 30k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade show active" id="nav-yearly" role="tabpanel"
                                        aria-labelledby="nav-yearly-tab">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Starter</h3>
                                                        <p class="xc-price-one__price">$228/ <span>yr</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 40+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 10k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item featured">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Pro</h3>
                                                        <p class="xc-price-one__price">$348/ <span>yr</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 70+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 20k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="xc-price-one__item">
                                                    <div class="xc-price-one__banner">
                                                        <p>Most Popular</p>
                                                    </div>
                                                    <div class="xc-price-one__head">
                                                        <h3 class="xc-price-one__package">Enterprise</h3>
                                                        <p class="xc-price-one__price">$478/ <span>yr</span></p>
                                                    </div>
                                                    <div class="xc-price-one__list">
                                                        <p><i class="fa-solid fa-check"></i> Access 940+ use-cases</p>
                                                        <p><i class="fa-solid fa-check"></i> Generate 30k* characters
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> Built in plagiarism checker
                                                        </p>
                                                        <p><i class="fa-solid fa-check"></i> 90+ copywriting tools</p>
                                                        <p><i class="fa-solid fa-check"></i> 29+ languages</p>
                                                    </div>
                                                    <div class="xc-price-one__btn">
                                                        <a href='/contact'>Start Free Trial Today</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- price area end -->

                <!-- faq one start  -->
                <section class="xc-faq-two__section pb-90">
                    <div class="container">
                        <div class="xc-section__title-wrapper text-center mb-60 wow xcfadeUp">
                            <h3 class="xc-section__title wow">Frequently Asked Questions</h3>
                        </div>
                        <div class="row">
                            <div class="xc-accrodion-grp" data-grp-name="faq-two-xc-accrodion">
                                <div class="xc-accrodion active wow xcfadeUp" data-wow-delay="100ms">
                                    <div class="xc-accrodion-title">
                                        <span class="xc-icon"><i class="fa-regular fa-lightbulb"></i></span>
                                        <h4>How Does MasAI works?</h4>
                                    </div>
                                    <div class="xc-accrodion-content">
                                        <div class="inner">
                                            <p>In a few seconds, our A.I. will generate amazing results that you can
                                                copy,
                                                paste &
                                                publish. No matter your <br> native tongue, write creatively and clearly
                                                in
                                                25+
                                                languages.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="xc-accrodion wow xcfadeUp" data-wow-delay="200ms">
                                    <div class="xc-accrodion-title">
                                        <span class="xc-icon"><i class="fa-regular fa-file-lines"></i></span>
                                        <h4>How quickly can i get customer support?</h4>
                                    </div>
                                    <div class="xc-accrodion-content">
                                        <div class="inner">
                                            <p>Creating an engaging and user-friendly site has the ability to reduce
                                                churn rate and create more conversions. Creating an engaging and
                                                user-friendly site
                                                has the ability to reduce churn rate and create more conversions</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="xc-accrodion wow xcfadeUp" data-wow-delay="300ms">
                                    <div class="xc-accrodion-title">
                                        <span class="xc-icon"><i class="fa-regular fa-pen-to-square"></i></span>
                                        <h4>How Does MasAI help writters?</h4>
                                    </div>
                                    <div class="xc-accrodion-content">
                                        <div class="inner">
                                            <p>This depends on your goals, but there are a few
                                                digital marketing tools which are relevant business but there area few
                                                digital marketing tools which are relevant business</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq one end  -->

                <!-- xc-postbox area start -->
                <section class="xc-postbox__area pb-60">
                    <div class="container">
                        <div class="xc-section__title-wrapper text-center mb-55 wow xcfadeUp">
                            <span class="xc-section__subtitle">Our Blog</span>
                            <h3 class="xc-section__title wow"> Latest <span>Research & News</span><br>
                            </h3>
                        </div>
                        <div class="xc-postbox__wrapper mb-30">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="xc-postbox__item xc-grid mb-30">
                                        <div class="xc-postbox__thumb w-img mb-20 p-relative">
                                            <a href='/blog-single'>
                                                <img src="assets/img/blog/blog-6.jpg" alt="">
                                            </a>
                                            <div class="xc-postbox__cat">
                                                <a href="#">Research</a>
                                            </div>
                                        </div>
                                        <div class="xc-postbox__content">
                                            <div class="xc-postbox__meta">
                                                <span>
                                                    <a href="#"><i class="fa-light fa-user"></i>Zaito</a>
                                                </span>
                                                <span><a href="#"><i class="fa-light fa-calendar"></i>January 22,
                                                        2023</a></span>

                                            </div>
                                            <h3 class="xc-postbox__title">
                                                <a href='/blog-single'>Mas.ai is Now SOC 2
                                                    Type II Compliant</a>
                                            </h3>
                                            <div class="xc-postbox__read-more">
                                                <a class='xc-more-btn' href='/blog-single'>Read More <i
                                                        class="fa-light fa-arrow-right-long"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="xc-postbox__item xc-grid mb-30">
                                        <div class="xc-postbox__thumb w-img mb-20 p-relative">
                                            <a href='/blog-single'>
                                                <img src="assets/img/blog/blog-2.jpg" alt="">
                                            </a>
                                            <div class="xc-postbox__cat">
                                                <a href="#">Blog</a>
                                            </div>
                                        </div>
                                        <div class="xc-postbox__content">
                                            <div class="xc-postbox__meta">
                                                <span>
                                                    <a href="#"><i class="fa-light fa-user"></i>Zaito</a>
                                                </span>
                                                <span><a href="#"><i class="fa-light fa-calendar"></i>January 22,
                                                        2023</a></span>

                                            </div>
                                            <h3 class="xc-postbox__title">
                                                <a href='/blog-single'>That You'll
                                                    Actually Use for translation</a>
                                            </h3>
                                            <div class="xc-postbox__read-more">
                                                <a class='xc-more-btn' href='/blog-single'>Read More <i
                                                        class="fa-light fa-arrow-right-long"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="xc-postbox__item xc-grid mb-30">
                                        <div class="xc-postbox__thumb w-img mb-20 p-relative">
                                            <a href='/blog-single'>
                                                <img src="assets/img/blog/blog-4.jpg" alt="">
                                            </a>
                                            <div class="xc-postbox__cat">
                                                <a href="#">Writing</a>
                                            </div>
                                        </div>
                                        <div class="xc-postbox__content">
                                            <div class="xc-postbox__meta">
                                                <span>
                                                    <a href="#"><i class="fa-light fa-user"></i>Zaito</a>
                                                </span>
                                                <span><a href="#"><i class="fa-light fa-calendar"></i>January 22,
                                                        2023</a></span>

                                            </div>
                                            <h3 class="xc-postbox__title">
                                                <a href='/blog-single'>How To Create Powerful Competitor</a>
                                            </h3>
                                            <div class="xc-postbox__read-more">
                                                <a class='xc-more-btn' href='/blog-single'>Read More<i
                                                        class="fa-light fa-arrow-right-long"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- xc-postbox area end -->

                <!-- cta one start -->
                <div class="xc-cta-one__section wow xcfadeUp">
                    <div class="container">
                        <div class="xc-cta-one__inner theme-bg-2 p-relative z-1">
                            <div class="xc-cta-one__shape">
                                <img src="assets/img/shapes/cta-shape-1.png" alt="shape-1">
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="xc-cta-one__content">
                                        <div class="xc-cta-one__title-wrapper">
                                            <span class="xc-cta-one__tagline"><i
                                                    class="fa-solid fa-bolt-lightning"></i>Unlock the
                                                power</span>
                                            <h3 class="xc-cta-one__title">Stop wasting time <br>
                                                & money on content</h3>
                                        </div>
                                        <div class="xc-cta-one__checklist">
                                            <span><i class="fa-solid fa-check"></i>No Credit Card Required</span>
                                            <span><i class="fa-solid fa-check"></i>2,000 free words per month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="xc-cta-one__btn">
                                        <a class='xc-btn' href='/contact'>Get Started Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cta one end  -->


                <!-- footer start  -->
                <footer class="xc-footer-one__section pt-100">
                    <div class="container">
                        <div class="xc-footer-one__top pb-60">
                            <div class="row">
                                <div class="col-lg-3 col-6">
                                    <div class="xc-footer__widget mb-30">
                                        <div class="xc-footer__widget-about">
                                            <div class="xc-footer__widget-logo xc-disabled-dark">
                                                <a href='/index-2'><img src="assets/img/logo/black-logo.png"
                                                        alt=""></a>
                                            </div>
                                            <div class="xc-footer__widget-logo xc-enable-dark">
                                                <a href='/index-2'><img src="assets/img/logo/white-logo.png"
                                                        alt=""></a>
                                            </div>
                                            <div class="xc-footer__widget-social">
                                                <a href="#"><span><i class="fab fa-facebook-f"></i></span></a>
                                                <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                                                <a href="#"><span><i class="fab fa-linkedin-in"></i></span></a>
                                                <a href="#"><span><i class="fab fa-youtube"></i></span></a>
                                            </div>
                                            <p class="xc-footer__widget-info">© Zaito 2023. All Rights <br> Reserved.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="xc-footer__widget mb-30">
                                        <h3 class="xc-footer__widget-title">Product</h3>
                                        <div class="xc-footer__widget-nav">
                                            <ul>
                                                <li><a href='/usecase'>AI Copywritting</a></li>
                                                <li><a href='/404-2'>AI Chatbot</a></li>
                                                <li><a href='/usecase'>AI Research</a></li>
                                                <li><a href='/usecase-details'>AI Videography</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="xc-footer__widget mb-30">
                                        <h3 class="xc-footer__widget-title">Company</h3>
                                        <div class="xc-footer__widget-nav">
                                            <ul>
                                                <li><a href='/about'>About Us</a></li>
                                                <li><a href='/team'>Our Team</a></li>
                                                <li><a href='/contact'>Career</a></li>
                                                <li><a href='/contact'>Community</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="xc-footer__widget mb-30">
                                        <h3 class="xc-footer__widget-title">Support</h3>
                                        <div class="xc-footer__widget-nav">
                                            <ul>
                                                <li><a href='/contact'>Help Center</a></li>
                                                <li><a href='/about'>Submit Feedback</a></li>
                                                <li><a href='/contact'>Contact Us</a></li>
                                                <li><a href='/about'>Request Quote</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="xc-footer-one__copyright theme-bg-2 has-border">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="xc-footer-one__copyright-text text-center">© Copyrights 2023 Zaito All
                                        rights
                                        reserved. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end  -->
            </div>
        </div>
    </div>

    <!-- JS here -->
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
   
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/mean-menu/meanmenu.js"></script>
    <script src="assets/vendors/jquery-appear/appear.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/animaiton-headline/animation-headline.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.js"></script>
    <script src="assets/vendors/nice-select/nice-select.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/vendors/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/vendors/gsap/ScrollSmoother.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/magnific-popup/magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-wow/wow.js"></script>
    <script src="assets/vendors/jquery-isotope/isotope.js"></script>
    <script src="assets/vendors/tilt/tilt.js"></script>
    <script src="assets/vendors/jquery-imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendors/ajaxchimp/jquery.ajaxchimp.min.js"></script>



    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from Zaito.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 02:38:27 GMT -->
</html>